
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>main.sikuli</h2> <a href="main.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># Call only from
</span><span class="cmt"># /System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Commands/java -d32 -Dpython.path=Lib/ -jar /Applications/Sikuli-IDE.app/Contents/Resources/Java/sikuli-ide.jar -r /Volumes/www/magictree/ZTesting/magictree/seven/ie/moe/display/main.sikuli --args "http://tree.dtravel/" "http://pma.dtravel/" &gt; /Volumes/www/magictree/ZTesting/magictree/seven/ie/moe/display/main.log
</span><span class="kw">import</span> sys

path=getBundlePath()
setBundlePath(path)

<span class="skw">click</span>(<img src="1361280700448.png" />)


<span class="skw">click</span>(<img src="1361271609370.png" />)

<span class="skw">click</span>(Pattern(<img src="1352190346691.png" />).targetOffset(<span class="dig">18</span>,<span class="dig">1</span>))

<span class="cmt">#Choose english language by default
</span><span class="skw">click</span>(Pattern(<img src="PH.png" />).similar(<span class="dig">0.60</span>).targetOffset(-<span class="dig">12</span>,-<span class="dig">2</span>))
<span class="skw">click</span>(<img src="EN.png" />)


<span class="skw">type</span>(sys.argv[<span class="dig">1</span>])
<span class="skw">type</span>(Key.ENTER)

<span class="skw">click</span>(<img src="1361281377771.png" />)

<span class="skw">wait</span>(Pattern(<img src="Hrefox.png" />).similar(<span class="dig">0.46</span>),<span class="dig">20</span>)
<span class="cmt">#Choose english language by default
</span><span class="skw">click</span>(Pattern(<img src="PH.png" />).similar(<span class="dig">0.60</span>).targetOffset(-<span class="dig">12</span>,-<span class="dig">2</span>))
<span class="skw">click</span>(<img src="EN.png" />)

<span class="skw">wait</span>(<img src="1361281715385.png" />,<span class="dig">10</span>)


<span class="skw">click</span>(Pattern(<img src="1361281626705.png" />).similar(<span class="dig">0.90</span>).targetOffset(-<span class="dig">18</span>,<span class="dig">0</span>))


<span class="skw">type</span>(sys.argv[<span class="dig">2</span>])
<span class="skw">type</span>(Key.ENTER)

<span class="skw">wait</span>(<img src="Connexion.png" />,<span class="dig">10</span>)
<span class="skw">click</span>(<img src="UIIIISGIGUT.png" />)
<span class="skw">type</span>(<span class="str">'root'</span>)
<span class="skw">click</span>(Pattern(<img src="Motdepasse-1.png" />).targetOffset(<span class="dig">114</span>,-<span class="dig">2</span>))
<span class="skw">type</span>(<span class="str">'demo'</span>)
<span class="skw">click</span>(<img src="Excuter.png" />)
<span class="skw">click</span>(<img src="magnctree.png" />)
<span class="skw">wait</span>(<img src="pzSQL4Reehct.png" />,<span class="dig">5</span>)
<span class="skw">click</span>(<img src="pzSQL4Reehct.png" />)


<span class="skw">click</span>(Pattern(<img src="Excuterune0u.png" />).similar(<span class="dig">0.85</span>).targetOffset(-<span class="dig">2</span>,<span class="dig">29</span>))


<span class="skw">type</span>(<span class="str">'SELECT MT.title,ROUND( RAND( ) *100000) RANDOM FROM mt_demo_caption MT WHERE 1 = 1 AND language = "ENG" ORDER BY RANDOM'</span>)
<span class="skw">click</span>(<img src="Excuter-1.png" />)
<span class="skw">doubleClick</span>(Pattern(<img src="title.png" />).targetOffset(-<span class="dig">9</span>,<span class="dig">19</span>))
<span class="cmt"># Copy label found to clipboard
</span><span class="skw">type</span>(<span class="str">"a"</span>,KeyModifier.CTRL)
<span class="skw">type</span>(<span class="str">"c"</span>,KeyModifier.CTRL)

<span class="skw">click</span>(<img src="9.png" />)

<span class="cmt">#Choose english language by default
</span><span class="cmt">#click(Pattern("PH.png").similar(0.65).targetOffset(-12,-2))
</span><span class="cmt">#click(Pattern("EN.png").similar(0.64))
</span>
<span class="cmt"># Start global control view
</span><span class="cmt"># English mode
</span><span class="skw">click</span>(Pattern(<img src="RIQIQ1Defaul.png" />).similar(<span class="dig">0.81</span>).targetOffset(<span class="dig">164</span>,<span class="dig">2</span>))
<span class="skw">wait</span>(<img src="Expandall.png" />,<span class="dig">5</span>)
<span class="skw">click</span>(Pattern(<img src="vlode1llE.png" />).similar(<span class="dig">0.81</span>))
<span class="skw">wait</span>(<img src="Refresh.png" />,<span class="dig">5</span>)
<span class="skw">click</span>(Pattern(<img src="mana.png" />).similar(<span class="dig">0.95</span>))
<span class="skw">wait</span>(<img src="Collapseall.png" />,<span class="dig">5</span>)
<span class="skw">click</span>(Pattern(<img src="Rum2Mode1.png" />).similar(<span class="dig">0.91</span>).targetOffset(<span class="dig">126</span>,<span class="dig">0</span>))

<span class="skw">wait</span>(<img src="llLaunchsear.png" />,<span class="dig">5</span>)
<span class="skw">click</span>(Pattern(<img src="ode1Cku.png" />).similar(<span class="dig">0.92</span>))

<span class="skw">type</span>(<span class="str">"v"</span>,KeyModifier.CTRL)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">wait</span>(<img src="1ilernsconla.png" />,<span class="dig">20</span>)

<span class="skw">doubleClick</span>(Pattern(<img src="l1.png" />).targetOffset(-<span class="dig">58</span>,-<span class="dig">3</span>))

<span class="skw">type</span>(<span class="str">"a"</span>,KeyModifier.CTRL)
<span class="skw">type</span>(Key.BACKSPACE)

<span class="skw">type</span>(Key.ENTER)
<span class="skw">wait</span>(<img src="IEIQN0inpuLc.png" />,<span class="dig">5</span>)

<span class="skw">click</span>(Pattern(<img src="VMEIEN0inpui.png" />).similar(<span class="dig">0.92</span>).targetOffset(-<span class="dig">79</span>,<span class="dig">2</span>))
<span class="skw">type</span>(<span class="str">"v"</span>,KeyModifier.CTRL)
<span class="skw">click</span>(Pattern(<img src="1361283668216.png" />).targetOffset(-<span class="dig">33</span>,<span class="dig">0</span>))



<span class="kw">print</span> <span class="str">"Script successfully ended"</span>
</pre>
</body>
</html>
